This project is for solving this problem: http://db.in.tum.de/teaching/ss16/proseminar/topics/1155-BlackBox.pdf?lang=de
To use the final solution use: Configs > Configuration > main(...)
To generate input for the program use: Utils > GenerateExperiment > main(...)